<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Bike Background</title>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/background-red.png');;
            background-size: cover;
            /* background-position: center; */
            background-repeat: no-repeat;
            height: auto;
            width: 100%;
            background: bl;
            background-color: black;
            font-family: 'Orbitron', sans-serif;
        }

        .speed {
            font-family: 'Orbitron', sans-serif;
/*            color: lightblue;*/
            position: absolute;
            margin-left: 350px;
            margin-top: 340px;
            font-size: 200px;
            color: #0ff;;
        }
    </style>
</head>
<body>
    <!-- Empty page with just the background image -->
    <div class="speed">48</div>
</body>
</html>